In archive /home/jonnes/esp/iot_publisher/build/mqtt/libmqtt.a:

MQTTClient.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getNextPacketId 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sendPacket 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.readPacket 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MQTTClientInit 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.deliverMessage 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.keepalive 00000018  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MQTTCloseSession 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cycle 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.MQTTRun 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.MQTTYield 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.MQTTStartTask 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.waitfor 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.MQTTConnectWithResults 0000002c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.MQTTConnect 00000004  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.MQTTSetMessageHandler 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.MQTTSubscribeWithResults 0000002c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.MQTTSubscribe 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.MQTTUnsubscribe 0000002c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.MQTTPublish 00000030  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.MQTTDisconnect 0000001c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  000001d4  2**0
                  ALLOC
 23 .text.NewMessageData 00000009  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.getNextPacketId 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.decodePacket 0000003e  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.isTopicMatched 00000071  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.sendPacket 00000056  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.readPacket 00000098  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.MQTTClientInit 00000055  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.deliverMessage 0000007c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.keepalive 00000078  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.MQTTCleanSession 00000018  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.MQTTCloseSession 0000001a  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cycle   00000152  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.cycle 00000038  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.MQTTRun 00000039  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.MQTTYield 00000038  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.MQTTStartTask 00000015  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.waitfor 00000036  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata       00000058  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .text.MQTTConnectWithResults 000000c4  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.MQTTConnect 00000014  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.MQTTSetMessageHandler 00000068  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.MQTTSubscribeWithResults 000000dc  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.MQTTSubscribe 00000018  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.MQTTUnsubscribe 000000b8  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.MQTTPublish 0000010c  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.MQTTDisconnect 00000058  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .debug_frame  00000250  00000000  00000000  00000c14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00001c3e  00000000  00000000  00000e64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 00000374  00000000  00000000  00002aa2  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000c0b  00000000  00000000  00002e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000d8  00000000  00000000  00003a21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000e0  00000000  00000000  00003af9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000c4c  00000000  00000000  00003bd9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000009fe  00000000  00000000  00004825  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  00005223  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  0000525e  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000a0  00000000  00000000  00005296  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000b10  00000000  00000000  00005336  2**0
                  CONTENTS, RELOC, READONLY

MQTTFreeRTOS.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_disconnect 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_write 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_read 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ThreadStart 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MutexInit 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MutexLock 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MutexUnlock 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.TimerCountdownMS 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.TimerCountdown 00000004  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.TimerLeftMS 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.TimerIsExpired 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.NetworkInit 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.NetworkConnect 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
 16 .text.esp_disconnect 0000000e  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_write 000000ae  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_read 000000b9  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000009  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.ThreadStart 00000029  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.MutexInit 00000010  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.MutexLock 00000015  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.MutexUnlock 0000001b  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.TimerCountdownMS 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.TimerCountdown 0000001b  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.TimerLeftMS 00000017  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.TimerIsExpired 00000018  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.TimerInit 00000021  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.NetworkInit 00000018  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.NetworkConnect 00000060  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .debug_frame  00000160  00000000  00000000  000003b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000de0  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000026b  00000000  00000000  000012f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000617  00000000  00000000  0000155b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000088  00000000  00000000  00001b72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000078  00000000  00000000  00001bfa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   000005ed  00000000  00000000  00001c72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    000006bb  00000000  00000000  0000225f  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  0000291a  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002955  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000068  00000000  00000000  0000298d  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000003e4  00000000  00000000  000029f5  2**0
                  CONTENTS, RELOC, READONLY

MQTTPacket.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bufchar 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTPacket_len 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.MQTTPacket_decodeBuf 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.writeCString 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.writeMQTTString 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.readMQTTLenString 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MQTTstrlen 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MQTTPacket_equals 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.MQTTPacket_read 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.MQTTPacket_readnb 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.MQTTPacket_msgTypesToString 0000003c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
 14 .text.bufchar 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MQTTPacket_decodenb 00000056  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.MQTTPacket_encode 0000003e  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.MQTTPacket_decode 00000036  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.MQTTPacket_len 00000028  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.MQTTPacket_decodeBuf 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.readInt 00000016  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.readChar 00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.writeChar 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.writeInt 00000032  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.writeCString 0000002c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.getLenStringLen 00000010  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.writeMQTTString 00000042  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.readMQTTLenString 0000003a  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.MQTTstrlen 00000018  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.MQTTPacket_equals 0000003e  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.MQTTPacket_read 00000051  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.MQTTPacket_readnb 000000b2  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 00000083  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.MQTTPacket_msgTypesToString 0000005d  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .rodata.MQTTPacket_msgTypesToString 0000003c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .bss.bufptr   00000004  00000000  00000000  000005a0  2**2
                  ALLOC
 36 .debug_frame  000001d8  00000000  00000000  000005a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00000a41  00000000  00000000  00000778  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000002f4  00000000  00000000  000011b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000893  00000000  00000000  000014ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 000000b0  00000000  00000000  00001d40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000b8  00000000  00000000  00001df0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000005aa  00000000  00000000  00001ea8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000047b  00000000  00000000  00002452  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  000028cd  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00002908  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000058  00000000  00000000  00002940  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000007a4  00000000  00000000  00002998  2**0
                  CONTENTS, RELOC, READONLY

MQTTUnsubscribeServer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTDeserialize_unsubscribe 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTSerialize_unsuback 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  5 .text.MQTTDeserialize_unsubscribe 00000076  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.MQTTSerialize_unsuback 0000003c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000104  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000040f  00000000  00000000  00000144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001b5  00000000  00000000  00000553  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000001b1  00000000  00000000  00000708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000008b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000008e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000142  00000000  00000000  000008f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000387  00000000  00000000  00000a3b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000dc2  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000dfd  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000e35  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000b4  00000000  00000000  00000e45  2**0
                  CONTENTS, RELOC, READONLY

MQTTSerializePublish.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTSerialize_publishLength 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTSerialize_publish 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQTTSerialize_ack 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MQTTSerialize_puback 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MQTTSerialize_pubrel 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MQTTSerialize_pubcomp 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  9 .text.MQTTSerialize_publishLength 0000001d  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.MQTTSerialize_publish 000000a0  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.MQTTSerialize_ack 0000005d  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MQTTSerialize_puback 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MQTTSerialize_pubrel 00000019  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MQTTSerialize_pubcomp 00000018  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  000001d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000641  00000000  00000000  00000278  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001be  00000000  00000000  000008b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000002bb  00000000  00000000  00000a77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000d32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000d7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000001cc  00000000  00000000  00000db2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000003d7  00000000  00000000  00000f7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001355  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001390  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000030  00000000  00000000  000013c8  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000168  00000000  00000000  000013f8  2**0
                  CONTENTS, RELOC, READONLY

MQTTFormat.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTPacket_getName 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTStringFormat_connect 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQTTStringFormat_connack 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MQTTStringFormat_publish 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MQTTStringFormat_ack 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MQTTStringFormat_subscribe 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MQTTStringFormat_suback 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MQTTStringFormat_unsubscribe 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
 11 .text.MQTTPacket_getName 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000287  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.MQTTStringFormat_connect 0000008c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MQTTStringFormat_connack 0000001a  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MQTTStringFormat_publish 00000040  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.MQTTStringFormat_ack 0000003c  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.MQTTStringFormat_subscribe 0000002a  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.MQTTStringFormat_suback 0000001c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.MQTTStringFormat_unsubscribe 00000024  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.MQTTPacket_names 0000003c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .debug_frame  000000d0  00000000  00000000  000004f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000799  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000131  00000000  00000000  00000d61  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000187  00000000  00000000  00000e92  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000058  00000000  00000000  00001019  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000048  00000000  00000000  00001071  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000214  00000000  00000000  000010b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000003c6  00000000  00000000  000012cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001693  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  000016ce  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000040  00000000  00000000  00001706  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001bc  00000000  00000000  00001746  2**0
                  CONTENTS, RELOC, READONLY

MQTTConnectServer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTPacket_checkVersion 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTDeserialize_connect 00000030  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQTTSerialize_connack 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  6 .rodata.str1.4 0000000d  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.MQTTPacket_checkVersion 00000042  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.MQTTDeserialize_connect 00000140  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.MQTTSerialize_connack 00000049  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000264  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000754  00000000  00000000  000002bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001c5  00000000  00000000  00000a10  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000033b  00000000  00000000  00000bd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000f10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000f40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000028c  00000000  00000000  00000f60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000004ac  00000000  00000000  000011ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001698  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000016d3  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000170b  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000258  00000000  00000000  00001723  2**0
                  CONTENTS, RELOC, READONLY

MQTTSubscribeClient.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTSerialize_subscribeLength 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTSerialize_subscribe 0000001c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQTTDeserialize_suback 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  6 .text.MQTTSerialize_subscribeLength 0000002b  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.MQTTSerialize_subscribe 0000009a  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.MQTTDeserialize_suback 00000070  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  0000019c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000051c  00000000  00000000  000001f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001b1  00000000  00000000  00000710  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000027e  00000000  00000000  000008c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000b3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000b6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001be  00000000  00000000  00000b8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003d9  00000000  00000000  00000d4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001126  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001161  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001199  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000012c  00000000  00000000  000011b1  2**0
                  CONTENTS, RELOC, READONLY

MQTTDeserializePublish.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTDeserialize_publish 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTDeserialize_ack 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  5 .text.MQTTDeserialize_publish 00000080  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.MQTTDeserialize_ack 00000040  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000110  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000423  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000190  00000000  00000000  00000573  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000001fa  00000000  00000000  00000703  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000008fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000925  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000169  00000000  00000000  0000093d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000031f  00000000  00000000  00000aa6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000dc5  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000e00  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000e38  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000009c  00000000  00000000  00000e48  2**0
                  CONTENTS, RELOC, READONLY

MQTTUnsubscribeClient.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTSerialize_unsubscribeLength 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTSerialize_unsubscribe 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQTTDeserialize_unsuback 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.MQTTSerialize_unsubscribeLength 0000002b  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.MQTTSerialize_unsubscribe 00000085  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.MQTTDeserialize_unsuback 0000002a  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000134  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000464  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001c0  00000000  00000000  000005f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001cf  00000000  00000000  000007b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000097f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000009af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000017a  00000000  00000000  000009cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000396  00000000  00000000  00000b49  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000edf  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000f1a  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000f52  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000e4  00000000  00000000  00000f6a  2**0
                  CONTENTS, RELOC, READONLY

MQTTSubscribeServer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTDeserialize_subscribe 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTSerialize_suback 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.MQTTDeserialize_subscribe 0000008c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.MQTTSerialize_suback 00000056  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000013c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000476  00000000  00000000  0000017c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001b5  00000000  00000000  000005f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000001c6  00000000  00000000  000007a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000096d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000995  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000172  00000000  00000000  000009ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000039b  00000000  00000000  00000b1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000eba  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000ef5  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000f2d  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000cc  00000000  00000000  00000f3d  2**0
                  CONTENTS, RELOC, READONLY

MQTTConnectClient.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MQTTSerialize_connectLength 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MQTTSerialize_connect 00000044  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MQTTDeserialize_connack 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MQTTSerialize_zero 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MQTTSerialize_disconnect 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MQTTSerialize_pingreq 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  9 .text.MQTTSerialize_connectLength 00000096  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000000f  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.MQTTSerialize_connect 0000014c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MQTTDeserialize_connack 00000052  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MQTTSerialize_zero 00000031  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MQTTSerialize_disconnect 00000014  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MQTTSerialize_pingreq 00000014  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000a0  00000000  00000000  00000350  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000089d  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001df  00000000  00000000  00000c8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000002c4  00000000  00000000  00000e6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000038  00000000  00000000  00001178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000002ca  00000000  00000000  000011b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000050a  00000000  00000000  0000147a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001984  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  000019bf  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  000019f7  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000258  00000000  00000000  00001a27  2**0
                  CONTENTS, RELOC, READONLY
