In archive /home/jonnes/esp/iot_publisher/build/DHT22/libDHT22.a:

DHT22.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.setDHTgpio 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.getHumidity 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getTemperature 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.errorHandler 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getSignalLevel 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.readDHT 00000048  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  9 .text.setDHTgpio 0000000a  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.getHumidity 0000000a  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.getTemperature 0000000a  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000007a  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.errorHandler 0000005e  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.getSignalLevel 00000030  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.readDHT 00000150  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.temperature 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 17 .bss.humidity 00000004  00000000  00000000  0000033c  2**2
                  ALLOC
 18 .data.DHTgpio 00000004  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .debug_frame  000000a0  00000000  00000000  00000340  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000474  00000000  00000000  000003e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001a9  00000000  00000000  00000854  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000019f  00000000  00000000  000009fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00000b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000050  00000000  00000000  00000be4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000003ac  00000000  00000000  00000c34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    0000034c  00000000  00000000  00000fe0  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  0000132c  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001367  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  0000139f  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000288  00000000  00000000  000013cf  2**0
                  CONTENTS, RELOC, READONLY

DHT_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.DHT_task 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000001c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  5 .rodata.str1.4 00000049  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.DHT_task 00000069  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 0000002e  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000178  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000364  00000000  00000000  000001b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000016c  00000000  00000000  0000051c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000013  00000000  00000000  00000688  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000069b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000006c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000234  00000000  00000000  000006db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002b6  00000000  00000000  0000090f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000bc5  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c00  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000c38  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000060  00000000  00000000  00000c48  2**0
                  CONTENTS, RELOC, READONLY
