In archive /home/jonnes/esp/iot_publisher/build/main/libmain.a:

user_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mqtt_client_thread 000000e4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init 000000ac  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_event_handler 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 0000002c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
  7 .rodata.str1.4 00000367  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata       000000b8  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.mqtt_client_thread 00000215  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wifi_init 000001ca  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_event_handler 00000040  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.app_main 0000003f  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$8797 0000000a  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$8822 00000009  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.wifi_event_group 00000004  00000000  00000000  00000aa0  2**2
                  ALLOC
 16 .debug_frame  00000070  00000000  00000000  00000aa0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00002713  00000000  00000000  00000b10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000336  00000000  00000000  00003223  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000001d5  00000000  00000000  00003559  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000372e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00003766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000747  00000000  00000000  0000378e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00001b1d  00000000  00000000  00003ed5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  000059f2  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00005a2d  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00005a65  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001b0  00000000  00000000  00005a85  2**0
                  CONTENTS, RELOC, READONLY
